# MoviesApi

./: MoviesApi.sln  MoviesApi.sql  User.txt
MoviesApi.Api/: MoviesApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MoviesApi.Api/Controllers/: ActorsController.cs  CategoriesController.cs  FilmDirectorsController.cs  LoggersController.cs  MoviesController.cs  OrdersController.cs  RoleController.cs  TokenController.cs  UsersController.cs
MoviesApi.Api/Core/: AnonymousActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
MoviesApi.Api/Properties/: launchSettings.json
MoviesApi.Application/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  MoviesApi.Application.csproj  UseCaseExecutor.cs
MoviesApi.Application/Comands/: ICreateActorCommand.cs  ICreateCategoryCommand.cs  ICreateFilmDirectorCommand.cs  ICreateMovieCommand.cs  ICreateOrderCommand.cs  ICreateRoleCommand.cs  (+15 more)
MoviesApi.DataAccess/: MoviesApi.DataAccess.csproj  MoviesApiContext.cs
MoviesApi.Domain/: Actor.cs  Category.cs  EntityBase.cs  FilmDirector.cs  Movie.cs  MovieActor.cs  MoviesApi.Domain.csproj  Role.cs  UseCaseLog.cs  User.cs  UserMovie.cs  UserUseCases.cs
MoviesApi.Implementation/: MoviesApi.Implementation.csproj
MoviesApi.Implementation/Commands/: EfCreateActorCommand.cs  EfCreateCategoryCommand.cs  EfCreateFilmDirectorCommand.cs  EfCreateMovieCommand.cs  EfCreateOrderCommand.cs  EfCreateRoleCommand.cs  EfCreateUserCommand.cs  EfDeleteActorCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteFilmDirectorCommand.cs  EfDeleteMovieCommand.cs  EfDeleteOrderCommand.cs  EfDeleteRoleCommand.cs  EfDeleteUserCommand.cs  EfUpdateActorCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateFilmDirectorCommand.cs  EfUpdateMovieCommand.cs  EfUpdateOrderCommand.cs  EfUpdateRoleCommand.cs  EfUpdateUserCommand.cs
MoviesApi.Implementation/Email/: SmtpEmailSender.cs
MoviesApi.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
MoviesApi.Implementation/Queries/: EfGetActorsQuery.cs  EfGetCategoriesQuery.cs  EfGetFilmDirectorsQuery.cs  EfGetLoggersQuery.cs  EfGetMoviesQuery.cs  EfGetOneActor.cs  EfGetOneCategoryQuery.cs  EfGetOneFilmDirectorQuery.cs  EfGetOneMovieQuery.cs  EfGetOneOrderQuery.cs  EfGetOneRoleQuery.cs  EfGetOneUserQuery.cs  EfGetOrderQuery.cs  EfGetRoleQuery.cs  EfGetUsersQuery.cs
MoviesApi.Implementation/Validators/: CreateActorValidator.cs  CreateCategoryValidator.cs  CreateFilmDirectorValidator.cs  CreateMovieValidator.cs  CreateOrderValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs  UpdateActorValidator.cs  UpdateCategoryValidator.cs  UpdateFilmDirectorValidator.cs  UpdateMovieValidator.cs  UpdateOrderValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
(+75 files in other folders)
